<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div id="closed-sidebar">
        <div>
            <div class="menu">
                <button onclick="openSidebar()"><img src="images/menu.svg" alt=""></button>
            </div>
            <ul>
                <li class="search"><img src="images/search.svg" alt=""></li>
                <li><a href="#"><img src="images/grid.svg" alt=""></a></li>
                <li><a href="#"><img src="images/pet.svg" alt=""></a></li>
                <li><a href="#"><img src="images/user.svg" alt=""></a></li>
                <li><a href="#"><img src="images/vet.svg" alt=""></a></li>
                <li><a href="#"><img src="images/settings.svg" alt=""></a></li>
            </ul>
        </div>
        <img id="closed-logout" src="images/log-out.svg" alt="">
    </div>
    <div id="sidebar">
        <div class="content">
            <div class="menu">
                <img src="images/logo.svg" alt="">
                <button onclick="closeSidebar()"><img src="images/menu.svg" alt=""></button>
            </div>
            <ul>
                <li class="search"><img src="images/search.svg" alt=""><input type="text"></li>
                <li><a href="#"><img src="images/grid.svg" alt="">Dashboard</a></li>
                <li><a href="#"><img src="images/pet.svg" alt="">Pets</a></li>
                <li><a href="#"><img src="images/user.svg" alt="">Clients</a></li>
                <li><a href="#"><img src="images/vet.svg" alt="">Vets</a></li>
                <li><a href="#"><img src="images/settings.svg" alt="">Settings</a></li>
            </ul>
        </div>
        <div id="logout">
            <img id="user-image" src="images/photo.jpg" alt="">
            <div>
                <p>Lett</p>
                <p>Veterinária</p>
            </div>
            <img src="images/log-out.svg" alt="">
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>